# JDBCChecker

./: .build-tools.cson  .gitignore  .gitlab-ci.yml  LICENSE  README.MD  build.xml
.github/workflows/: ant.yml
config/: JDBC.config
manifest/: MANIFEST.MF
scripts/: CheckJDBC.bat  CheckJDBC.sh
src/com/ekielzan/JDBCChecker/: CheckJDBC.java  ConfigFileGenerator.java  GUIBuilder.java  JDBCTestor.java  Messages.java  MyAboutJDialog.java  StackTraceViewer.java
src/com/sopra/JDBCChecker/: CheckJDBC.java  ConfigFileGenerator.java  GUIBuilder.java  JDBCTestor.java  Messages.java  MyAboutJDialog.java  StackTraceViewer.java
src/com/sopra/JDBCChecker/messages/: messages.properties  messages_fr.properties
version/: build.num
